quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
ping=ERABLE
quarkus.rest-client.incident-api.url=http://antennas-incident/
quarkus.rest-client.incident-api.scope=javax.inject.Singleton
